#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh server@46.219.130.162 -p3922 \'hostname\''
            }
        }
        stage("Second step1") {
            steps {
                sh 'ssh server@46.219.130.162 -p3922 \'uptime\''
            }
        }
      
       
      }
}
