#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh server@46.219.130.162 -p3922 \'hostname\''
            }
        }
        stage("Second step1") {
            steps {
                sh 'ssh server@46.219.130.162 -p3922 \'uptime\''
            }
        }
          stage("Second2 step2") {
            steps {
                sh 'ssh server@46.219.130.162 -p3922 \'uptime\''
            }
        }
         stage('test3') {
            steps {
                sh 'ssh server@46.219.130.162 -p3922 \'cat <<EOF > /opt/tomcat/webapps/tsv/hello.html
                  <!DOCTYPE html>
                  <html>
                  <head>
                  <meta charset="UTF-8" />
                  <title>Tomcat</title>
                  </head>
                  <body>
                  <h2>Hello Apache Tomcat!!!</h2>
                  </body>
                  </html>\''
               
              
            }
         }
      }
}
